# CobaltCore-ModBuildConfig

./: .editorconfig  CobaltCore-ModBuildConfig.sln  README.md
ModBuildConfig/: DeployModTask.cs  ExtractResourceTask.cs  ModBuildConfig.csproj
