<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Shockah.CobaltCoreModBuildConfig</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Shockah.CobaltCoreModBuildConfig</PackageId>
    <Company>Nanoray</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Shockah/CobaltCore-ModBuildConfig</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Shockah/CobaltCore-ModBuildConfig</PackageProjectUrl>
    <PackageTags>cobalt-core mod-build-config</PackageTags>
    <Authors>Shockah</Authors>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A package which helps with creating, debugging and publishing of Cobalt Core mods.</Description>
    <Copyright>Shockah</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10" />
    <PackageReference Include="SingleFileExtractor.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md" Pack="True" PackagePath="\" />
    <None Include="..\LICENSE" Pack="True" PackagePath="\" />
    <None PackagePath="build\Shockah.CobaltCoreModBuildConfig.dll" Include="$(OutputPath)\$(AssemblyName).dll" Pack="True" Visible="True" />
    <None PackagePath="build\SingleFileExtractor.Core.dll" Include="$(OutputPath)\SingleFileExtractor.Core.dll" Pack="True" Visible="True" />
    <None PackagePath="build\Shockah.CobaltCoreModBuildConfig.targets" Include="build\package.targets" Pack="True" />
  </ItemGroup>
</Project>